---
language: c
addons:
  apt:
    packages:
      - dos2unix
      - libgmp-dev
      - libncurses-dev
  homebrew:
    update: false
jobs:
  include:
    - name: "Cryptol, SAW, and Z3 Releases on OSX"
      before_install:
        - wget https://github.com/GaloisInc/cryptol/releases/download/2.10.0/cryptol-2.10.0-macOS-x86_64.tar.gz
        - tar -xzf cryptol-2.10.0-macOS-x86_64.tar.gz
        - export PATH=$PATH:$(pwd)/cryptol-2.10.0-macOS-x86_64/bin
        - wget https://github.com/GaloisInc/saw-script/releases/download/v0.6/saw-0.6-macOS-x86_64.tar.gz
        - tar -xzf saw-0.6-macOS-x86_64.tar.gz
        - export PATH=$PATH:$(pwd)/saw-0.6-macOS-x86_64/bin
        - cryptol --version
        - saw --version
        - curl -fsSL https://github.com/Z3Prover/z3/releases/download/z3-4.8.8/z3-4.8.8-x64-osx-10.14.6.zip -o z3-4.8.8-x64-osx-10.14.6.zip
        - unzip -j z3-4.8.8-x64-osx-10.14.6.zip -d z3_downloaded
        - export PATH=$PATH:$(pwd)/z3_downloaded
        - z3 --version
      compiler: clang
      os: osx
#    - name: "Cryptol Homebrew on OSX"
#      compiler: clang
#      os: osx
    - name: "Cryptol Docker on Linux Host"
      services:
        - docker
      before_install:
        - docker pull galoisinc/cryptol:2.10.0
        - shopt -s expand_aliases
        - alias cryptol='docker run --entrypoint cryptol -v $(pwd):/mnt/cryptol-course --env CRYPTOLPATH=/mnt/cryptol-course -it galoisinc/cryptol:2.10.0'
      compiler: clang
      dist: focal
      os: linux
    - name: "Cryptol, SAW, and Z3 Releases on Linux"
      before_install:
        - wget https://github.com/GaloisInc/cryptol/releases/download/2.10.0/cryptol-2.10.0-Linux-x86_64.tar.gz
        - tar -xzf cryptol-2.10.0-Linux-x86_64.tar.gz
        - export PATH=$PATH:$(pwd)/cryptol-2.10.0-Linux-x86_64/bin
        - wget https://github.com/GaloisInc/saw-script/releases/download/v0.6/saw-0.6-Linux-x86_64.tar.gz
        - tar -xzf saw-0.6-Linux-x86_64.tar.gz
        - export PATH=$PATH:$(pwd)/saw-0.6-Linux-x86_64/bin
        - cryptol --version
        - saw --version
        - curl -fsSL https://github.com/Z3Prover/z3/releases/download/z3-4.8.8/z3-4.8.8-x64-ubuntu-16.04.zip -o z3-4.8.8-x64-ubuntu-16.04.zip
        - unzip -j z3-4.8.8-x64-ubuntu-16.04.zip -d z3_downloaded
        - export PATH=$PATH:$(pwd)/z3_downloaded
        - z3 --version
      compiler: clang
      dist: bionic
      os: linux
    - name: "Cryptol Docker on Linux Host - Test Snippet Extraction"
      services:
        - docker
      before_install:
        - docker pull cryptolcourse/dev  # Need to add package `dos2unix` or (better) use consistent newlines in Git interactions on Windows
      compiler: clang
      dist: focal
      os: linux
      script:
        - chmod +x scripts/extract_snippets && chmod +x scripts/poor_test_runner.sh
        - scripts/extract_snippets --output=output -v docs/labs/Demos/Cryptol/*.md && scripts/poor_test_runner.sh -v output/docs/labs/Demos/Cryptol/*.md.icry
        - scripts/extract_snippets --output=output -v docs/labs/Interpreter/*.md && scripts/poor_test_runner.sh -v output/docs/labs/Interpreter/*.md.icry
        - scripts/extract_snippets --output=output -v docs/labs/Language/*.md && scripts/poor_test_runner.sh -v output/docs/labs/Language/*.md.icry
        - scripts/extract_snippets --output=output -v docs/labs/Overview/*.md && scripts/poor_test_runner.sh -v output/docs/labs/Overview/*.md.icry
        - shopt -s globstar && scripts/extract_snippets --output=output -v **/*Answers.md && scripts/poor_test_runner.sh -v output/**/*Answers.md.icry
script:
  - export CRYPTOLPATH=$(pwd)
# README tests
  - cryptol -e -c ":m docs::README" -c ":prove"
# Interpreter lab tests
  - cryptol -e -c ":m docs::labs::Interpreter::Interpreter" -c ":s base=10" -c "x + 2"
#  - cryptol -e -b docs/labs/Interpreter/test.sry
# Arithmetic verification tests
  - "! command -v saw >/dev/null 2>&1 || make -C docs/labs/Demos/SAW/ArithmeticVerifications"
# Bittwiddling lab tests
  - cryptol -e -c ":m docs::labs::Demos::SAW::Bittwiddling::Bittwiddling"
  - clang -emit-llvm -c docs/labs/Demos/SAW/Bittwiddling/bittwiddling.c -o docs/labs/Demos/SAW/Bittwiddling/bittwiddling.bc
  - cryptol -e -c ":m docs::labs::Demos::SAW::Bittwiddling::BittwiddlingAnswers"
  - "! command -v saw >/dev/null 2>&1 || (cd docs/labs/Demos/SAW/Bittwiddling && saw BittwiddlingAnswers.saw)"
# Salsa20 lab tests
  - cryptol -e -c ":m docs::labs::Salsa20::Salsa20"
  - cryptol -e -c ":m docs::labs::Salsa20::Salsa20Answers"
  - cryptol -e -c ":m docs::labs::Salsa20::Salsa20Props"
  - cryptol -e -c ":m docs::labs::Salsa20::Salsa20PropsAnswers"
  - cryptol -e -c ":m docs::labs::Salsa20::spec::Salsa20"
# CRC lab tests
  - cryptol -e -c ":m docs::labs::CRC::CRC"
  - cryptol -e -c ":m docs::labs::CRC::CRCAnswers"
  - cryptol -e -c ":m docs::labs::CRC::spec::CRC"
# LoremIpsum tests
  - cryptol -e -c ":m docs::labs::LoremIpsum::LoremIpsum"
  - cryptol -e -c ":m docs::labs::LoremIpsum::LoremIpsumAnswers"
  - cryptol -e -c ":m docs::labs::LoremIpsum::KLI20"
# Cryptol demo lab tests
  - cryptol -e -c ":m docs::labs::Demos::Cryptol::Caesar"
  - cryptol -e -c ":m docs::labs::Demos::Cryptol::OneTimePad"
  - cryptol -e -c ":m docs::labs::Demos::Cryptol::NQueens"
  - cryptol -e -c ":m docs::labs::Demos::Cryptol::Sudoku"
# Overview lab tests
  - cryptol -e -c ":m docs::labs::Overview::Overview"
# Language Basics lab tests
  - cryptol -e -c ":m docs::labs::Language::Basics"
  - cryptol -e -c ":m docs::labs::Language::IntroTypeHackery"
# Project Euler lab tests
  - cryptol -e -c ":m docs::labs::ProjectEuler::ProjectEuler"
  - cryptol -e -c ":m docs::labs::ProjectEuler::ProjectEulerAnswers"
  - cryptol -e -c ":m docs::labs::ProjectEuler::keylog"
  - cryptol -e -c ":m docs::labs::ProjectEuler::cipher1"
  - cryptol -e -c ":m docs::labs::ProjectEuler::cipher2"
# Crypto Proofs lab tests
  - cryptol -e -c ":m docs::labs::CryptoProofs::CryptoProofs"
  - cryptol -e -c ":m docs::labs::CryptoProofs::CryptoProofsAnswers"
# Key Wrapping lab tests
  - cryptol -e -c ":m docs::labs::KeyWrapping::KeyWrapping"
  - cryptol -e -c ":m docs::labs::KeyWrapping::KeyWrappingAnswers"
# Simon and Speck lab tests
  - cryptol -e -c ":m docs::labs::SimonSpeck::SimonSpeck"
  - cryptol -e -c ":m docs::labs::SimonSpeck::Simon::simon_64_96"
  - cryptol -e -c ":m docs::labs::SimonSpeck::Simon::simon_128_256"
  - cryptol -e -c ":m docs::labs::SimonSpeck::Simon::simon_32_64"
  - cryptol -e -c ":m docs::labs::SimonSpeck::Simon::simon_48_96"
  - cryptol -e -c ":m docs::labs::SimonSpeck::Simon::simon_128_192"
  - cryptol -e -c ":m docs::labs::SimonSpeck::Simon::simon_96_96"
  - cryptol -e -c ":m docs::labs::SimonSpeck::Simon::simon_48_72"
  - cryptol -e -c ":m docs::labs::SimonSpeck::Simon::Simon"
  - cryptol -e -c ":m docs::labs::SimonSpeck::Simon::simon_128_128"
  - cryptol -e -c ":m docs::labs::SimonSpeck::Simon::simon_64_128"
  - cryptol -e -c ":m docs::labs::SimonSpeck::Simon::simon_96_144"
  - cryptol -e -c ":m docs::labs::SimonSpeck::SpeckAnswers::speck_128_192"
  - cryptol -e -c ":m docs::labs::SimonSpeck::SpeckAnswers::speck_128_256"
  - cryptol -e -c ":m docs::labs::SimonSpeck::SpeckAnswers::speck_96_96"
  - cryptol -e -c ":m docs::labs::SimonSpeck::SpeckAnswers::speck_48_72"
  - cryptol -e -c ":m docs::labs::SimonSpeck::SpeckAnswers::speck_128_128"
  - cryptol -e -c ":m docs::labs::SimonSpeck::SpeckAnswers::speck_32_64"
  - cryptol -e -c ":m docs::labs::SimonSpeck::SpeckAnswers::speck_48_96"
  - cryptol -e -c ":m docs::labs::SimonSpeck::SpeckAnswers::Speck"
  - cryptol -e -c ":m docs::labs::SimonSpeck::SpeckAnswers::speck_64_96"
  - cryptol -e -c ":m docs::labs::SimonSpeck::SpeckAnswers::speck_96_144"
  - cryptol -e -c ":m docs::labs::SimonSpeck::SpeckAnswers::speck_64_128"
  - cryptol -e -c ":m docs::labs::SimonSpeck::SpeckAnswers::SpeckTestVectors"
# Transpostion Lab Tests
  - cryptol -e -c ":m docs::labs::Transposition::CommonProperties"
  - cryptol -e -c ":m docs::labs::Transposition::CommonPropertiesAnswers"
  - cryptol -e -c ":m docs::labs::Transposition::Transposition"
  - cryptol -e -c ":m docs::labs::Transposition::TranspositionAnswers"
  - cryptol -e -c ":m docs::labs::Transposition::Esrever"
  - cryptol -e -c ":m docs::labs::Transposition::EsreverAnswers"
  - cryptol -e -c ":m docs::labs::Transposition::Scytale"
  - cryptol -e -c ":m docs::labs::Transposition::ScytaleAnswers"
  - cryptol -e -c ":m docs::labs::Transposition::RailFence"
  - cryptol -e -c ":m docs::labs::Transposition::RailFenceAnswers"
  - cryptol -e -c ":m docs::labs::Transposition::Route"
